21x21
+---------------------+
|4  b   3  b  3   b  4|
| 2  c   2   2   c  2 |
|  2  d   2 2   d  2  |
|b  3  b   3   b  3  b|
| c  2   c   c   2  c |
|  d  2   b b   2  d  |
|   b  2   b   2  b   |
|3      2     2      3|
| 2  c   c   c   c  2 |
|  2  b   b b   b  2  |
|b  3  b   2   b  3  b|
|  2  b   b b   b  2  |
| 2  c   c   c   c  2 |
|3      2     2      3|
|   b  2   b   2  b   |
|  d  2   b b   2  d  |
| c  2   c   c   2  c |
|b  3  b   3   b  3  b|
|  2  d   2 2   d  2  |
| 2  c   2   2   c  2 |
|4  b   3  b  3   b  4|
+---------------------+